{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "types": ["cypress"],
    "allowJs": true,
    "checkJs": false,
    "isolatedModules": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["cypress/**/*.ts", "cypress/**/*.js"]
}
